PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_HOST=postgresql
POSTGRES_DB=transcendence
POSTGRES_PORT=5432

DATA_SOURCE_URI=backend-postgresql:5432/postgres?sslmode=disable

POSTGRES_USER=postgres
DATA_SOURCE_USER=postgres
POSTGRES_PASSWORD=transcendence
DATA_SOURCE_PASS=transcendence
